#define PT

#define str_1  "MENUFuSa v1.0 b50"
#define str_2  " Cabo: inserido - composite    "
#define str_3  " Cabo: inserido - componentes  "
#define str_4  " Cabo: nao inserido            "
#define str_5     " DESACTIVAR PLUGIN           "
#define str_6     " MUDAR PARA A TV             "
#define str_7     " MUDAR PARA A PSP            "
#define str_8     " SPEED BOOST [x]             "
#define str_9     " SPEED BOOST [ ]             "
#define str_10    " Prioridade do FuSa < %2d%% >  "
#define str_11    " FPS Minimo         < %2df >  "
#define str_12    " MODO FULLSCREEN    <  %d  >  "
#define str_13    " CONFIGURACOES ADICIONAIS    "
#define str_14    " SAIR DO MENU                "

#define str_15 "MENU DE CONFIGFuSa v1.0 b47"
#define str_16    " VOLTAR AO MENU PRINCIPAL       "
#define str_17    " FUNCAO DOS BOTOES              "
#define str_18    " AJUSTE DA POSICAO DO ECRA      "

#define str_19 "DIREITA ou ESQUERDA"
#define str_20 "DIREITA/ESQUERDA ou CIMA/BAIXO"

#define str_21 "Actualmente:"

#define str_22 "%s SELECT"
#define str_23 "%s START"
#define str_24 "%s CIMA"
#define str_25 "%s DIREITA"
#define str_26 "%s BAIXO"
#define str_27 "%s ESQUERDA"
#define str_28 "%s L"
#define str_29 "%s R"
#define str_30 "%s /\\"
#define str_31 "%s ( )"
#define str_32 "%s X"
#define str_33 "%s []"
#define str_34 "%s HOME"
#define str_35 "%s HOLD"
#define str_36 "%s \x0d"
#define str_37 "%s SCREEN"
#define str_38 "%s (+)"
#define str_39 "%s (-)"

#define str_40 "NENHUM"

#define str_41 "[ X - redefinir  |  () - voltar ]"
#define str_42 "<          FUSA\'S MENU          >"
#define str_43 "<       TV out \\ PSP LCD        >"
#define str_44 "< SpeeDBoosteR LIGADO\\DESLIGADO >"
#define str_45 "<  ACTIVAR \\ DESACTIVAR PLUGIN  >"

#define str_46 "Redefinindo... 3 sec"
#define str_47 "Redefinindo... 2 sec"
#define str_50 "Redefinindo... 1 sec"
#define blocked "Accao bloqueada"