#define TUR

#define str_1  "MENUFuSa v1.0 b50"
#define str_2  " Kablo: bagli - normal a/v     "
#define str_3  " Kablo: bagli - komponent      "
#define str_4  " Kablo: bagli degil            "
#define str_5     " EKLENTIYI DEVRE DISI BIRAK  "
#define str_6     " TV'YE GEC                   "
#define str_7     " PSP'YE GEC                  "
#define str_8     " HIZLANDIRMA [x]             "
#define str_9     " HIZLANDIRMA [ ]             "
#define str_10    " FuSa onemi      < %2d%% >     "
#define str_11    " Minimal FPS     < %2df >     "
#define str_12    " TAM EKRAN MODU  <  %d  >     "
#define str_13    " EKSTRALAR                   "
#define str_14    " MENUDEN CIK                 "
	
#define str_15 "SECENEKLERFuSa v1.0 b47"
#define str_16    " ANA MENUYE DON             "
#define str_17    " TUS ATAMA                  "
#define str_18    " EKRAN POZISYON AYARI       "

#define str_19 "SAG VE SOL TUSLARINA BASIN"
#define str_20 "SAG/SOL veya YUKARI/ASAGI TUSLARINA BASIN"
	
#define str_21 "Suan:"
	
#define str_22 "%s SELECT"
#define str_23 "%s START"
#define str_24 "%s UP"
#define str_25 "%s RIGHT"
#define str_26 "%s DOWN"
#define str_27 "%s LEFT"
#define str_28 "%s L"
#define str_29 "%s R"
#define str_30 "%s /\\"
#define str_31 "%s ( )"
#define str_32 "%s X"
#define str_33 "%s []"
#define str_34 "%s HOME"
#define str_35 "%s HOLD"
#define str_36 "%s \x0d"
#define str_37 "%s SCREEN"
#define str_38 "%s (+)"
#define str_39 "%s (-)"
	
#define str_40 "YOK"
	
#define str_41 "[ X - ata    | ( ) - geri   ]"
#define str_42 "<         FUSA MENUSU       >"
#define str_43 "<    TV cikis \\ PSP LCD     >"
#define str_44 "< HIZLANDIRMA ACIK \\ KAPALI >"
#define str_45 "<  AKTIF \\ EKLENTI DEAKTIF  >"
	
#define str_46 "Ataniyor... 3 sn kaldi"
#define str_47 "Ataniyor... 2 sn kaldi"
#define str_50 "Ataniyor... 1 sn kaldi"
#define blocked "Islem bloke edildi"