#define ESP

#define str_1  "MENUFuSa v1.0 b50"
#define str_2  " Cable: insertado - compuesto  "
#define str_3  " Cable: insertado - componente "
#define str_4  " Cable: No está insertado      "
#define str_5     " Desactivar Plugin           "
#define str_6     " Cambio a TV                 "
#define str_7     " Cambio a PSP                "
#define str_8     " Aumento de Velocidad [x]    "
#define str_9     " Aumento de Velocidad [ ]    "
#define str_10    " Prioridad de Foosa  < %2d%% > "
#define str_11    " FPS Minimo          < %2df > "
#define str_12    " Modo Pantalla Completa < %d> "
#define str_13    " Ajustes adicionales         "
#define str_14    " Salir del menu              "
	
#define str_15 "CONFIG MENUFuSa v1.0 b47"
#define str_16    " Volver al Menu Principal    "
#define str_17    " Asignar Teclas              "
#define str_18    " Ajuste Posicion de Pantalla "

#define str_19 "Presione boton derecho o izquierdo"
#define str_20 "Presione boton IZQ/DER o ARRIBA/ABAJO"
	
#define str_21 "Actualmente:"
	
#define str_22 "%s SELECT"
#define str_23 "%s START"
#define str_24 "%s UP"
#define str_25 "%s RIGHT"
#define str_26 "%s DOWN"
#define str_27 "%s LEFT"
#define str_28 "%s L"
#define str_29 "%s R"
#define str_30 "%s /\\"
#define str_31 "%s ( )"
#define str_32 "%s X"
#define str_33 "%s []"
#define str_34 "%s HOME"
#define str_35 "%s HOLD"
#define str_36 "%s \x0d"
#define str_37 "%s SCREEN"
#define str_38 "%s (+)"
#define str_39 "%s (-)"
	
#define str_40 "NONE"
	
#define str_41 "[X - Reasignar | ( ) - Volver]"
#define str_42 "<          MENU FUSA         >"
#define str_43 "<       TV out \\ PSP LCD     >"
#define str_44 "<    SpeeDBoosteR ON \\ OFF   >"
#define str_45 "<  Activa \\ Desactiva PLUGIN >"
	
#define str_46 "Reasignando... quedan 3 seg"
#define str_47 "Reasignando... quedan 2 seg"
#define str_50 "Reasignando... queda 1 seg"
#define blocked "Accion bloqueada"