#define HEB

#define str_1  "YHRPQζuσa v1.0 b50"
#define str_2  "        YHZUPUE KCF XBFUV :KCF "
#define str_3  "       YBBUPNUE KCF XBFUV :KCF "
#define str_4  "             KCF XBFUV TK :KCF "
#define str_5     "             IHDTKPV QT KYCK "
#define str_6     "       VHZHUUKYV LXNK WHKJVK "
#define str_7     "           psp V LXNK WHKJVK "
#define str_8     "            [x] QURHVN RHCDN "
#define str_9     "            [ ] QURHVN RHCDN "
#define str_10    " <%2d%%>        IHDTKPV QUPHSG "
#define str_11    " <%2df>  VHBAK QUBUNQ OUNHBHN "
#define str_12    " < %d >               LXN CMN "
#define str_13    "               QUPXUB QURSDV "
#define str_14    "               YHRPQVN VTHMH "
	          
#define str_15 "IRUD TXTK YHSRE-ζuσa v1.0 b47"
#define str_16    "            HATR YHRPQK VRZJ "
#define str_17    "                  RUMHE HAEN "
#define str_18    "      VDUMQV KA OUEHNV RUSHX "

#define str_19 "KTNA UT IHNH HRUQPF OG RJC"
#define str_20 "OHMJV HBUUHF OG RJC"
	
#define str_21 "KG GDRF:"
	
#define str_22 "%s σεμεγτ"
#define str_23 "%s σταςτ"
#define str_24 "%s VKGNK"
#define str_25 "%s VBHNH"
#define str_26 "%s VYNK"
#define str_27 "%s VKTNA"
#define str_28 "%s KTNA WQF"
#define str_29 "%s IHNH WQF"
#define str_30 "%s /\\"
#define str_31 "%s ( )"
#define str_32 "%s ψ"
#define str_33 "%s []"
#define str_34 "%s θονε"
#define str_35 "%s θομδ"
#define str_36 "%s \x0d"
#define str_37 "%s LXN"
#define str_38 "%s (+)"
#define str_39 "%s (-)"
	
#define str_40 "TKK"
	
#define str_41 "[ψ - ASJN VNARV | ( ) - VRZJ]"
#define str_42 "<         VXUPV YHRPQ       >"
#define str_43 "<   VHZHUUKY \\ psp-V LXN    >"
#define str_44 "<  ,URHVN RHCDN KGUP \\ HUCF >"
#define str_45 "<     KGPV \\ EXPV IHDTKP    >"
	
#define str_46 "OHBUQB XBFV... URTAB QUHBA 3"
#define str_47 "OHBUQB XBFV... URTAB QUHBA 2"
#define str_50 "OHBUQB XBFV... URTAB QUHBA 1"
#define blocked "VNXJB UZ VKUGP"