#define ITA

#define str_1  "MENšFuSa v1.0 b50"
#define str_2  " Cavo: Collegato - Composito   "
#define str_3  " Cavo: Collegato - Componente  "
#define str_4  " Cavo: NON Collegato           "
#define str_5     " DISABILITA PLUGIN           "
#define str_6     " CAMBIA A TV                 "
#define str_7     " CAMBIA A PSP                "
#define str_8     " SPEEDBOSTER [x]             "
#define str_9     " SPEEDBOSTER [ ]             "
#define str_10    " Priorit… FuSa       < %2d%% > "
#define str_11    " FPS Minimi          < %2df > "
#define str_12    " MODO SCHERMO INTERO <  %d  > "
#define str_13    " CONFIGURAZIONE ADDIZIONALE  "
#define str_14    " CHIUDI MENš                 "
	
#define str_15 "MENš CONFIGFuSa v1.0 b47"
#define str_16    " TORNA AL MENU PRINCIPALE    "
#define str_17    " ASSEGNAZIONE TASTI          "
#define str_18    " POSIZIONE SCHERMO           "

#define str_19 "Premi DESTRA o SINISTRA"
#define str_20 "Premi DESTRA/SINISTRA o Sš/GIš"
	
#define str_21 "Attuale:"
	
#define str_22 "%s SELECT"
#define str_23 "%s START"
#define str_24 "%s Sš"
#define str_25 "%s DESTRA"
#define str_26 "%s GIš"
#define str_27 "%s SINISTRA"
#define str_28 "%s L"
#define str_29 "%s R"
#define str_30 "%s /\\"
#define str_31 "%s ( )"
#define str_32 "%s X"
#define str_33 "%s []"
#define str_34 "%s HOME"
#define str_35 "%s HOLD"
#define str_36 "%s \x0d"
#define str_37 "%s SCREEN"
#define str_38 "%s (+)"
#define str_39 "%s (-)"
	
#define str_40 "NESSUNO"
	
#define str_41 "[X - assegna | ( ) - annulla]"
#define str_42 "<         MENš FUSA         >"
#define str_43 "<    uscita TV \\ PSP LCD    >"
#define str_44 "<   SpeeDBoosteR ON \\ OFF   >"
#define str_45 "< ABILITA\\DISABILITA PLUGIN >"
	
#define str_46 "Assegnando... 3 sec"
#define str_47 "Assegnando... 2 sec"
#define str_50 "Assegnando... 1 sec"
#define blocked "Azione non permessa"