#define RUS

#define str_1  "МЕНЮFuSa в1.0 б50"
#define str_2  " Вставлен композитный кабель   "
#define str_3  " Вставлен компонентный кабель  "
#define str_4  " Кабель не вставлен            "
#define str_5     " Выключить плагин            "
#define str_6     " Переключиться на ТВ         "
#define str_7     " Переключиться на PSP        "
#define str_8     " Ускоритель [x]              "
#define str_9     " Ускоритель [ ]              "
#define str_10    " Приоритет процесса  < %2d%% > "
#define str_11    " Лимит кадров        < %2dк > "
#define str_12    " Полноэкранный режим <  %d  > "
#define str_13    " Дополнительные настройки    "
#define str_14    " Выйти из МЕНЮ               "
	
#define str_15 "НАСТРОЙКИFuSa v1.0 b47"
#define str_16    " Назад в Главное МЕНЮ        "
#define str_17    " Переназначение клавиш       "
#define str_18    " Настройки положения экрана  "

#define str_19 "Нажмите ВПРАВО или ВЛЕВО"
#define str_20 "Нажмите ВПРАВО/ВЛЕВО или ВВЕРХ/ВНИЗ"
	
#define str_21 "Состояние:"
	
#define str_22 "%s SELECT"
#define str_23 "%s START"
#define str_24 "%s ВВЕРХ"
#define str_25 "%s ВПРАВО"
#define str_26 "%s ВНИЗ"
#define str_27 "%s ВЛЕВЛ"
#define str_28 "%s L"
#define str_29 "%s R"
#define str_30 "%s /\\"
#define str_31 "%s ( )"
#define str_32 "%s X"
#define str_33 "%s []"
#define str_34 "%s HOME"
#define str_35 "%s HOLD"
#define str_36 "%s \x0d"
#define str_37 "%s ЭКРАН"
#define str_38 "%s (+)"
#define str_39 "%s (-)"
	
#define str_40 "НЕТУ"
	
#define str_41 "[X - назначить | ( ) - назад]"
#define str_42 "<         ВЫЗОВ МЕНЮ        >"
#define str_43 "<        ТВ \\ PSP LCD       >"
#define str_44 "<   Ускоритель ВКЛ \\ ВЫКЛ   >"
#define str_45 "<     Плагин ВКЛ \\ ВЫКЛ     >"
	
#define str_46 "Переназначение... осталось 3 с"
#define str_47 "Переназначение... осталось 2 с"
#define str_50 "Переназначение... осталось 1 с"
#define blocked "Действие было заблокировано"