#define FRE

#define str_1  "MENUFuSa v1.0 b50"
#define str_2  " Cable: inséré - composite     "
#define str_3  " Cable: inséré - component     "
#define str_4  " Cable: non inséré             "
#define str_5     " DESACTIVE LE PLUGIN         "
#define str_6     " BASCULE L'ECRAN A LA TV     "
#define str_7     " BASCULE L'ECRAN SUR LA PSP  "
#define str_8     " SPEED BOOST [x]             "
#define str_9     " SPEED BOOST [ ]             "
#define str_10    " Priorité de FuSa < %2d%% >    "
#define str_11    " FPS Minimal      < %2df >    "
#define str_12    " MODE PLEIN ECRAN <  %d  >    "
#define str_13    " OPTION SUPPLEMENTAIRE       "
#define str_14    " QUITTER LE MENU             "

#define str_15 "CONFIGURATIONFuSa v1.0 b47"
#define str_16    " RETOUR AU MENU PRINCIPAL    "
#define str_17    " REGLAGE DES TOUCHES         "
#define str_18    " POSITION D'ECRAN            "

#define str_19 "Appuyez sur DROITE ou GAUCHE"
#define str_20 "Appuyez DROITE/GAUCHE ou HAUT/BAS"
	
#define str_21 "Actuellement:"
	
#define str_22 "%s SELECT"
#define str_23 "%s START"
#define str_24 "%s HAUT"
#define str_25 "%s DROITE"
#define str_26 "%s BAS"
#define str_27 "%s GAUCHE"
#define str_28 "%s L"
#define str_29 "%s R"
#define str_30 "%s /\\"
#define str_31 "%s ( )"
#define str_32 "%s X"
#define str_33 "%s []"
#define str_34 "%s HOME"
#define str_35 "%s HOLD"
#define str_36 "%s \x0d"
#define str_37 "%s ECRAN"
#define str_38 "%s (+)"
#define str_39 "%s (-)"
	
#define str_40 "AUCUN"
	
#define str_41 "[ X - réglage  |  ( ) - retour ]"
#define str_42 "<          MENU DE FUSA        >"
#define str_43 "<      SORTIE TV \\ PSP LCD     >"
#define str_44 "<  SpeeDBoosteR MARCHE \\ ARRET >"
#define str_45 "< ACTIVE \\ DESACTIVE LE PLUGIN >"
	
#define str_46  "Réglage... 3 sec restant"
#define str_47  "Réglage... 2 sec restant"
#define str_50  "Réglage... 1 sec restant"
#define blocked "Cette action est bloquée"