#define ENG

#define str_1  "MENUFuSa v1.0 b50"
#define str_2  " Cable: inserted - composite   "
#define str_3  " Cable: inserted - component   "
#define str_4  " Cable: not inserted           "
#define str_5     " DISABLE PLUGIN              "
#define str_6     " SWITCH TO TV                "
#define str_7     " SWITCH TO PSP               "
#define str_8     " SPEED BOOST [x]             "
#define str_9     " SPEED BOOST [ ]             "
#define str_10    " FuSa's priority < %2d%% >     "
#define str_11    " Minimal FPS     < %2df >     "
#define str_12    " FULLSCREEN MODE <  %d  >     "
#define str_13    " ADDITIONAL SETTINGS         "
#define str_14    " EXIT MENU                   "
	
#define str_15 "CONFIG MENUFuSa v1.0 b47"
#define str_16    " BACK TO MAIN MENU           "
#define str_17    " BUTTONS ASSIGNMENT          "
#define str_18    " SCREEN POSITION ADJUSTMENT  "

#define str_19 "Press RIGHT or LEFT button"
#define str_20 "Press RIGHT/LEFT or UP/DOWN buttons"
	
#define str_21 "Currently:"
	
#define str_22 "%s SELECT"
#define str_23 "%s START"
#define str_24 "%s UP"
#define str_25 "%s RIGHT"
#define str_26 "%s DOWN"
#define str_27 "%s LEFT"
#define str_28 "%s L"
#define str_29 "%s R"
#define str_30 "%s /\\"
#define str_31 "%s ( )"
#define str_32 "%s X"
#define str_33 "%s []"
#define str_34 "%s HOME"
#define str_35 "%s HOLD"
#define str_36 "%s \x0d"
#define str_37 "%s SCREEN"
#define str_38 "%s (+)"
#define str_39 "%s (-)"
	
#define str_40 "NONE"
	
#define str_41 "[X - reassign | ( ) - back]"
#define str_42 "<        FUSA\'S MENU      >"
#define str_43 "<     TV out \\ PSP LCD    >"
#define str_44 "<  SpeeDBoosteR ON \\ OFF  >"
#define str_45 "< ENABLE \\ DISABLE PLUGIN >"
	
#define str_46 "Reassigning... 3 sec remain"
#define str_47 "Reassigning... 2 sec remain"
#define str_50 "Reassigning... 1 sec remain"
#define blocked "Action was blocked"