#define GER

#define str_1  "MENöFuSa v1.0 b50"
#define str_2  " Kabel:Eingesteckt - composite "
#define str_3  " Kabel:Eingesteckt - component "
#define str_4  " Kabel:nicht eingesteckt       "
#define str_5     " DEAKTIVIERE PLUGIN          "
#define str_6     " WECHSEL ZU TV               "
#define str_7     " WECHSEL ZU PSP              "
#define str_8     " SPEED BOOST [x]             "
#define str_9     " SPEED BOOST [ ]             "
#define str_10    " FuSa's PrioritÑt    < %2d%% > "
#define str_11    " Minimale FPS        < %2df > "
#define str_12    " VOLLBILD-MODUS      <  %d  > "
#define str_13    " ZUSéTZLICHE EINSTELLUNGEN   "
#define str_14    " BEENDE MENö                 "
	           
#define str_15 "EINSTELLUNGENFuSa v1.0 b47"
#define str_16    " ZURöCK ZUM HAUPTMENö        "
#define str_17    " TASTENBELEGUNG              "
#define str_18    " BILDSCHIRMPOSITION éNDERN   "

#define str_19 "DRöCKE  RECHTS oder LINKS "
#define str_20 "DRöCKE RECHTS/LINKS // HOCH/RUNTER"
	
#define str_21 "Momentan:"
	
#define str_22 "%s SELECT"
#define str_23 "%s START"
#define str_24 "%s HOCH"
#define str_25 "%s RECHTS"
#define str_26 "%s RUNTER"
#define str_27 "%s LINKS"
#define str_28 "%s L"
#define str_29 "%s R"
#define str_30 "%s /\\"
#define str_31 "%s ( )"
#define str_32 "%s X"
#define str_33 "%s []"
#define str_34 "%s HOME"
#define str_35 "%s HOLD"
#define str_36 "%s \x0d"
#define str_37 "%s SCREEN"
#define str_38 "%s (+)"
#define str_39 "%s (-)"

#define str_40 "NONE"
	
#define str_41 "[ X - Umbelegen  |  ( ) - zurÅck ]"
#define str_42 "<           FUSA\'S MENö          >"
#define str_43 "<      TV-Ausgang \\ PSP LCD      >"
#define str_44 "<     SpeeDBoosteR AN \\ AUS      >"
#define str_45 "< AKTIVIERE \\ DEAKTIVIERE PLUGIN >"
	
#define str_46 "Umbelegen... 3 sek verbleiben"
#define str_47 "Umbelegen... 2 sek verbleiben"
#define str_50 "Umbelegen... 1 sek verbleibt"
#define blocked "Aktion wurde blockiert"

